from Vorota import roots_scene
from start import left_path
from game_test import right_path


def lobby():
    print("""
── ⋆⋅𖤓⋅⋆ ──── ⋆⋅𖤓⋅⋆ ──── ⋆⋅𖤓⋅⋆ ──── ⋆⋅𖤓⋅⋆ ──── ⋆⋅𖤓⋅⋆ ──── ⋆⋅𖤓⋅⋆ ──
💚🏕️🌿🌲🌳☘️💚🏕️🌿🌲🌳☘️💚🏕️🌿🌲🌳☘️💚🏕️🌿🌲🌳☘️
                🌲 ЗАТЕРЯННЫЙ ЛЕС 🌲
💚🏕️🌿🌲🌳☘️💚🏕️🌿🌲🌳☘️💚🏕️🌿🌲🌳☘️💚🏕️🌿🌲🌳☘️

Ты очнулся среди древнего леса.
Вокруг лишь туман, высокие деревья
и странная тишина...

Перед тобой находятся три тропы.

[1] 🌉Левая тропа🌉
    Старый мост.

[2] 🌲Правая тропа🍃
    Туманный лес.

[3] ⛩️Ворота⛩️
    Огромные корни.

── ⋆⋅𖤓⋅⋆ ──── ⋆⋅𖤓⋅⋆ ──── ⋆⋅𖤓⋅⋆ ──── ⋆⋅𖤓⋅⋆ ──── ⋆⋅𖤓⋅⋆ ──── ⋆⋅𖤓⋅⋆ ──
""")

    choice = input("▶ Твой выбор: ")


    if choice == "1":
        left_path()

    elif choice == "2":
        right_path()

    elif choice == "3":
        roots_scene()

    else:
        print("Ты не смог принять решение...")

if __name__ == "__main__":
    lobby()
